{
  "name": "ds-judgments-editor-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start-sass": "npx sass --watch ds_caselaw_editor_ui/sass/main.scss:ds_caselaw_editor_ui/static/css/main.css",
    "start-scripts": "npx webpack --watch",
    "build": "npx webpack && npx sass ds_caselaw_editor_ui/sass/main.scss:ds_caselaw_editor_ui/static/css/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nationalarchives/ds-judgments-editor-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nationalarchives/ds-judgments-editor-ui/issues"
  },
  "homepage": "https://github.com/nationalarchives/ds-judgments-editor-ui#readme",
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^9.0.0",
    "cypress": "^12.17.4",
    "jquery": "^3.6.0",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.10.0"
  }
}
